{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@main/*": [
        "src/main/*"
      ],
      "@renderer/*": [
        "src/renderer/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}