{
  "name": "netspectre",
  "private": true,
  "version": "1.4.2",
  "description": "Network Detection and Scanning tool",
  "author": "robermar23",
  "type": "module",
  "repository": "robermar23/netspectre",
  "main": "src/main/main.js",
  "imports": {
    "#main/*": "./src/main/*",
    "#shared/*": "./src/shared/*"
  },
  "scripts": {
    "build:preload": "esbuild src/main/preload.js --bundle --format=cjs --outfile=src/main/preload.cjs --external:electron",
    "dev": "npm run build:preload && concurrently -k \"vite\" \"cross-env NODE_ENV=development electron .\"",
    "build": "npm run build:preload && vite build",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview",
    "test": "vitest run --dir ./test"
  },
  "build": {
    "appId": "com.robermar23.netspectre",
    "productName": "Netspectre",
    "directories": {
      "output": "release/${version}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Netspectre"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "executableName": "netspectre",
      "icon": "src/renderer/public/icon.png",
      "category": "Network",
      "synopsis": "Network Host Detection & Forensic Scanner",
      "desktop": {
        "StartupWMClass": "netspectre"
      }
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ],
      "priority": "optional",
      "packageCategory": "net"
    },
    "rpm": {
      "depends": [
        "gtk3",
        "libnotify",
        "nss",
        "libXScrnSaver",
        "libXtst",
        "xdg-utils",
        "at-spi2-core",
        "libuuid",
        "libsecret"
      ]
    },
    "appImage": {
      "license": "LICENSE"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.0",
    "electron-builder": "^24.13.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "local-network-scanner": "^0.2.0",
    "ping": "^1.0.0",
    "split2": "^4.2.0"
  }
}