{
  "name": "networkdetection",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "local-network-scanner": "^0.2.0",
    "ping": "^1.0.0",
    "split2": "^4.2.0"
  }
}
